{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cutting-app-nine.vercel.app" }],
      "destination": "https://raskroypro.com/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
